#BlueJ class context
comment0.target=GetterSetterExtension
comment0.text=\n\ This\ extension\ help\ to\:\n\ 1)\ Generate\ source\ code\ of\ GET/SET\ methods\ of\ all\ class's\ properties\n\ 2)\ Generate\ source\ code\ of\ GET\ method\ of\ one\ propertie\n\ 3)\ Generate\ source\ code\ of\ SET\ method\ of\ one\ propertie\n\ 4)\ Generate\ GUI\ JavaFX\ to\ view/edit\ object's\ properties\ with\ GET/SET\ methods\n\ \n\ @author\ (Milton\ Jes&uacute;s\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\ \n\ @version\ 0.0000000000000001\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\ -->\ \:)\n
comment1.params=bluej
comment1.target=void\ startup(bluej.extensions2.BlueJ)
comment1.text=\n\ When\ this\ method\ is\ called,\ the\ extension\ may\ start\ its\ work.\n
comment10.params=curPackage
comment10.target=void\ setCurPackage(bluej.extensions2.BPackage)
comment10.text=SET\ Method\ propertie\ \ curPackage
comment11.params=
comment11.target=bluej.extensions2.BClass\ getCurClass()
comment11.text=GET\ Method\ propertie\ \ curClass
comment12.params=curClass
comment12.target=void\ setCurClass(bluej.extensions2.BClass)
comment12.text=SET\ Method\ propertie\ \ curClass
comment13.params=
comment13.target=bluej.extensions2.BObject\ getCurObject()
comment13.text=GET\ Method\ propertie\ \ curObject
comment14.params=curObject
comment14.target=void\ setCurObject(bluej.extensions2.BObject)
comment14.text=SET\ Method\ propertie\ \ curObject
comment15.params=
comment15.target=void\ genGetterSetter()
comment15.text=\n\ Generate\ source\ code\ of\ GET/SET\ methods\ of\ all\ class's\ properties\n
comment16.params=propertie
comment16.target=void\ genGetter(java.lang.String)
comment16.text=\n\ Generate\ source\ code\ of\ GET\ method\ of\ one\ propertie\n
comment17.params=propertie
comment17.target=void\ genSetter(java.lang.String)
comment17.text=\n\ \ Generate\ source\ code\ of\ SET\ method\ of\ one\ propertie\n
comment18.params=
comment18.target=void\ setterObject()
comment18.text=\n\ Generate\ GUI\ JavaFX\ to\ view/edit\ object's\ properties\ with\ GET/SET\ methods\n
comment19.params=e
comment19.target=void\ showError(java.lang.Exception)
comment19.text=\n\ Helper\ method\ to\ show\ Alert\ about\ Exception\n
comment2.params=
comment2.target=boolean\ isCompatible()
comment2.text=\n\ This\ method\ must\ decide\ if\ this\ Extension\ is\ compatible\ with\ the\ \n\ current\ release\ of\ the\ BlueJ\ Extensions\ API\n
comment3.params=
comment3.target=java.lang.String\ getVersion()
comment3.text=\n\ Returns\ the\ version\ number\ of\ this\ extension\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Returns\ the\ user-visible\ name\ of\ this\ extension\n
comment5.params=
comment5.target=void\ terminate()
comment5.text=\n\ Extension\ is\ terminated\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\n\ Extension\ Description\n
comment7.params=
comment7.target=java.net.URL\ getURL()
comment7.text=\n\ Returns\ a\ URL\ where\ you\ can\ find\ info\ on\ this\ extension.\n\ The\ real\ problem\ is\ making\ sure\ that\ the\ link\ will\ still\ be\ alive\ in\ three\ years...\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=Only\ to\ Manifiest
comment9.params=
comment9.target=bluej.extensions2.BPackage\ getCurPackage()
comment9.text=GET\ Method\ propertie\ curPackage
numComments=20
