#BlueJ class context
comment0.target=GetterSetterPane
comment0.text=\n\ GetterSetterPane\ is\ JavaFX\ GUI\ to\ edit\ object\ with\ getter/setter\n\ \n\ @author\ (Milton\ Jes&uacute;s\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\ \n\ @version\ 0.0000000000000001\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\ -->\ \:)\n
comment1.params=theBObject
comment1.target=GetterSetterPane(bluej.extensions2.BObject)
comment10.params=
comment10.target=void\ showAbout()
comment10.text=Show\ Alert\ with\ about\ information
comment11.params=
comment11.target=GetterSetterTextField[]\ getFields()
comment11.text=Getter\ textfields
comment12.params=
comment12.target=javafx.stage.Stage\ getStage()
comment12.text=Getter\ Stage
comment13.params=stage
comment13.target=void\ setStage(javafx.stage.Stage)
comment13.text=Setter\ Stage
comment2.params=
comment2.target=void\ initComponents()
comment2.text=Generate\ the\ GUI
comment3.params=
comment3.target=javafx.scene.layout.Pane\ generateDataPanel()
comment3.text=Generate\ the\ data\ Panel
comment4.params=
comment4.target=void\ initCSS()
comment4.text=Set\ CSS\ class
comment5.params=
comment5.target=void\ registerListener()
comment5.text=Set\ event\ handler
comment6.params=
comment6.target=javafx.scene.layout.Pane\ generateButtonPanel()
comment6.text=Generate\ the\ button\ Panel
comment7.params=buttonsPanel
comment7.target=void\ generatePanelArray(javafx.scene.layout.GridPane)
comment7.text=Generate\ Array\ Button\ Panel
comment8.params=evt
comment8.target=void\ handle(javafx.event.ActionEvent)
comment8.text=Handle\ events
comment9.params=event
comment9.target=void\ handleEvent(int)
comment9.text=Handle\ events
numComments=14
