#BlueJ class context
comment0.target=GetterSetterIntrospector
comment0.text=\n\ GetterSetterIntrospector\ \ use\ API\ Java-Reflect\n\ \n\ @author\ (Milton\ Jes&uacute;s\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\ \n\ @version\ 0.0000000000000001\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\ -->\ \:)\n
comment1.params=theBClass
comment1.target=GetterSetterIntrospector(bluej.extensions2.BClass)
comment1.text=\n\ Default\ constructor\n\ @param\ theBClass\ An\ object\ BClass\ with\ the\ Class\n
comment10.params=
comment10.target=java.lang.String[]\ getPropertiesWithoutSet()
comment10.text=Return\ an\ String\ []\ with\ all\ properties\ without\ SET\ method
comment11.params=propertie
comment11.target=bluej.extensions2.BMethod\ getBMethodSet(java.lang.String)
comment11.text=Wrapper\ BMethod\ Bluej\ "set"
comment12.params=propertie
comment12.target=bluej.extensions2.BMethod\ getBMethodGet(java.lang.String)
comment12.text=Wrapper\ BMethod\ Bluej\ "get"
comment13.params=
comment13.target=java.lang.String[]\ getPropertiesWithGetSet()
comment13.text=Return\ an\ String\ []\ with\ all\ properties\ with\ GET/SET\ method
comment14.params=
comment14.target=bluej.extensions2.BObject\ getTheBObject()
comment14.text=Getter\ BObject
comment15.params=theBObject
comment15.target=void\ setTheBObject(bluej.extensions2.BObject)
comment15.text=Setter\ BObject
comment16.params=
comment16.target=void\ setTheBClass()
comment16.text=Getter\ BClass
comment17.params=theBClass
comment17.target=void\ setTheBClass(bluej.extensions2.BClass)
comment17.text=Setter\ BClass
comment18.params=
comment18.target=boolean\ theBObjectIsArray()
comment18.text=Return\ true\ if\ BObject\ is\ an\ array
comment19.params=
comment19.target=int\ getTheBObjectPosition()
comment19.text=Return\ the\ current\ position\ on\ array\ if\ BObject\ is\ an\ array
comment2.params=theBObject
comment2.target=GetterSetterIntrospector(bluej.extensions2.BObject)
comment2.text=\n\ Default\ constructor\n\ @param\ theBObject\ An\ object\ BObject\ with\ the\ Object\n
comment20.params=i
comment20.target=void\ setTheBObjectPosition(int)
comment20.text=Change\ to\ i\ the\ current\ position\ on\ array\ if\ BObject\ is\ an\ array
comment21.params=
comment21.target=void\ firstBObject()
comment21.text=Change\ to\ 0\ the\ current\ position\ on\ array\ if\ BObject\ is\ an\ array
comment22.params=
comment22.target=void\ lastBObject()
comment22.text=Change\ to\ last\ position\ the\ current\ position\ on\ array\ if\ BObject\ is\ an\ array
comment23.params=
comment23.target=void\ nextBObject()
comment23.text=Change\ to\ next\ position\ the\ current\ position\ on\ array\ if\ BObject\ is\ an\ array
comment24.params=
comment24.target=void\ previousBObject()
comment24.text=Change\ to\ previous\ position\ the\ current\ position\ on\ array\ if\ BObject\ is\ an\ array
comment25.params=
comment25.target=int\ getTotalObjects()
comment25.text=Return\ array\ length\ if\ BObject\ is\ an\ array
comment26.params=
comment26.target=void\ calculateLengthArray()
comment26.text=Calculate\ array\ length\ if\ BObject\ is\ an\ array
comment27.params=
comment27.target=bluej.extensions2.BClass\ getTheBClass()
comment27.text=Getter\ bClass
comment28.params=
comment28.target=java.lang.Class\ getTheClass()
comment28.text=Getter\ Class
comment29.params=
comment29.target=java.lang.reflect.Method[]\ getTheGetMethods()
comment29.text=Return\ all\ GET\ methods
comment3.params=
comment3.target=void\ introspectForGetterSetter()
comment3.text=\n\ Use\ java.lang.Class\ \n\ View\ theClass\ and\ get\ methods\ GET/SET\n
comment30.params=
comment30.target=java.lang.reflect.Method[]\ getTheSetMethods()
comment30.text=Return\ all\ SET\ methods
comment31.params=propertie
comment31.target=java.lang.String\ invokeGetter(java.lang.String)
comment31.text=Invoke\ Getter\ Method\ and\ return\ the\ value\ of\ propertie
comment32.params=propertie\ textValue
comment32.target=boolean\ invokeSetter(java.lang.String,\ java.lang.String)
comment32.text=Invoke\ Setter\ Method\ and\ change\ the\ value\ of\ propertie
comment4.params=theMethod
comment4.target=boolean\ isGetMethod(java.lang.reflect.Method)
comment4.text=\n\ A\ method\ is\ GET\ only\ if\ starts\ with\ GET\ and\ have\ return\n
comment5.params=theMethod
comment5.target=boolean\ isSetMethod(java.lang.reflect.Method)
comment5.text=\n\ A\ method\ is\ SET\ only\ if\ starts\ with\ SET\ and\ have\ not\ return\n
comment6.params=
comment6.target=java.lang.String[]\ getPropertiesWithGet()
comment6.text=Return\ an\ String\ []\ with\ all\ properties\ with\ GET\ method
comment7.params=
comment7.target=java.lang.String[]\ getPropertiesWithSet()
comment7.text=Return\ an\ String\ []\ with\ all\ properties\ with\ SET\ method
comment8.params=methods
comment8.target=java.lang.String[]\ getProperties(java.lang.reflect.Method[])
comment8.text=Return\ an\ String\ []\ with\ name\ properties\ of\ methods
comment9.params=
comment9.target=java.lang.String[]\ getPropertiesWithoutGet()
comment9.text=Return\ an\ String\ []\ with\ all\ properties\ without\ GET\ method
numComments=33
