#BlueJ package file
dependency1.from=GetterSetterTextField
dependency1.to=GetterSetterIntrospector
dependency1.type=UsesDependency
dependency10.from=EditorUtil
dependency10.to=GetterSetterExtension
dependency10.type=UsesDependency
dependency11.from=CodeGenerator
dependency11.to=GetterSetterExtension
dependency11.type=UsesDependency
dependency12.from=GetterSetterExtension
dependency12.to=MenuBuilder
dependency12.type=UsesDependency
dependency13.from=GetterSetterExtension
dependency13.to=Preferences
dependency13.type=UsesDependency
dependency14.from=GetterSetterExtension
dependency14.to=EditorUtil
dependency14.type=UsesDependency
dependency15.from=GetterSetterExtension
dependency15.to=CodeGenerator
dependency15.type=UsesDependency
dependency16.from=GetterSetterExtension
dependency16.to=GetterSetterPane
dependency16.type=UsesDependency
dependency2.from=InvokerGetter
dependency2.to=GetterSetterPane
dependency2.type=UsesDependency
dependency3.from=GetterSetterPane
dependency3.to=GetterSetterIntrospector
dependency3.type=UsesDependency
dependency4.from=GetterSetterPane
dependency4.to=GetterSetterTextField
dependency4.type=UsesDependency
dependency5.from=GetterSetterPane
dependency5.to=InvokerGetter
dependency5.type=UsesDependency
dependency6.from=GetterSetterPane
dependency6.to=InvokerSetter
dependency6.type=UsesDependency
dependency7.from=InvokerSetter
dependency7.to=GetterSetterPane
dependency7.type=UsesDependency
dependency8.from=MenuBuilder
dependency8.to=GetterSetterExtension
dependency8.type=UsesDependency
dependency9.from=MenuBuilder
dependency9.to=GetterSetterIntrospector
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=126
objectbench.height=95
objectbench.width=1084
package.divider.horizontal=0.5766384778012685
package.divider.vertical=0.8916046758767269
package.editor.height=832
package.editor.width=1782
package.editor.x=0
package.editor.y=24
package.frame.height=1032
package.frame.width=1920
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GetterSetterPane
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=320
target1.y=310
target10.height=50
target10.name=InvokerGetter
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=510
target10.y=420
target11.height=50
target11.name=MenuBuilder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1190
target11.y=290
target2.height=50
target2.name=GetterSetterTextField
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=490
target2.y=510
target3.height=50
target3.name=EditorUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=680
target3.y=30
target4.height=70
target4.name=gettersetter.css
target4.type=CSSTarget
target4.width=130
target4.x=350
target4.y=190
target5.height=50
target5.name=GetterSetterIntrospector
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=680
target5.y=610
target6.height=50
target6.name=GetterSetterExtension
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=840
target6.y=160
target7.height=50
target7.name=InvokerSetter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=170
target7.y=420
target8.height=50
target8.name=CodeGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1010
target8.y=20
target9.height=70
target9.name=Preferences
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=390
